<!DOCTYPE html>
<html>
   <head>
        <title>Pagina web test</title>
        <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <header>
      <h1>Bienvenidos a mi web</h1>
    </header>
    <br>
    <span>
        
        <div class="container">
              <img title="Yo" id="inlineFrameExample" title="Inline Frame Example" width="300" height="300" src="image.jpg"/>
              <h1>Un Poco de poesia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere ultrices pulvinar. Mauris sit amet mauris rutrum, ornare urna eu, placerat dolor. Pellentesque sit amet vehicula diam. Donec feugiat libero vitae mollis malesuada. Donec mollis sem ac nibh tincidunt, rutrum imperdiet ligula sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc gravida porta purus nec luctus.</p>
            </div>
        </span>
   </body>
   <br>
   <div class="container">
       <h2>Lenguajes que se</h3>
        <img width ="80px" height="80px" src="nerdgif.gif"/>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>C#</li>
            <li>XML</li>
            <div>  
                <li>HTML(en eso estamos)</li>
                <a href="test.html" target="_blank">Paginita de demostracion</a>
            </div>        
    </div>
    <br>
   <div class="container">
   <h3>Formularios</h2>
   <form>
    <p>
        <label for="">Opiniones</label>
        <input name = "opiniones" type="text" placeholder="No seas muy duro...">
        <!-- <input type="button" value="1"> -->
    </p>
    <p>
        <label for="descripcion">Descripcion</label>
        <textarea name="descripcion"></textarea>
    </p>
    <p>
        <input type="radio" name="genero" value="hombre"> Hombre <br>
        <input type="radio" name="genero" value="mujer"> Mujer <br>
        <input type="radio" name="genero" value="otros"> Otros <br>    
    </p>
        <select>
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
            <option value="otros">Otros</option>
        </select>
    <input type="submit" value="Enviar fromularios">
   </form>
    </div>
    <br>
    <div class="container">
        <iframe width="1200" height="720" src="https://www.youtube.com/embed/p1xICMWoqvM" title="Babe please stop you&#39;re not Ornn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<br>
<!-- <footer>
    <h3>
    creado por : <strong> Hassan </strong></h6>
 </footer> -->
</html>   
